---

########################################### Global vars ####################################################
#                                                                                                          #
#-------------------------- Estas son las variables utilizadas en los deploys----------------------------#
#                                                                                                          #
############################################################################################################

################# Versiones de aplicaciones ####################

asterisk_version: '{{ lookup("env","ASTERISK_VERSION") }}'
kamailio_version: '{{ lookup("env","KAMAILIO_VERSION") }}'
rtpengine_version: '{{ lookup("env","RTPENGINE_VERSION") }}'
virtualenv_version: '{{ lookup("env","VIRTUALENV_VERSION") }}'
postgresql_version: '{{ lookup("env","POSTGRESQL_VERSION") }}'
redis_version: '{{ lookup("env","REDIS_VERSION") }}'
wombat_version: '{{ lookup("env","WOMBAT_VERSION") }}'

asterisk_package: "{{ packages_url }}/asterisk-{{ asterisk_version }}-1.x86_64.rpm"
kamailio_package: "{{ packages_url }}/kamailio-{{ kamailio_version }}-1.x86_64.rpm"
rtpengine_package: "{{ packages_url }}/rtpengine-{{ rtpengine_version }}-1.x86_64.rpm"
virtualenv_package: "{{ packages_url }}/virtualenv-{{ virtualenv_version }}-1.x86_64.rpm"
################ URL's ############################
epel_repository: https://download-ib01.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
#URLS para descargar asterisk
vps_packages_url: http://freetech.com.ar/rpms
s3_packages_url: https://fts-public-packages.s3.amazonaws.com
admin_user: admin
usuario: omnileads
install_prefix: /opt/omnileads/
asterisk_location: "{{ install_prefix }}asterisk"
ast_agis_location: "{{ asterisk_location }}/var/lib/asterisk/agi-bin"
ast_blacklist_location: "{{ asterisk_location }}/var/spool/asterisk/blacklist"
ast_conf_location: "{{ asterisk_location }}/etc/asterisk"
ast_logs_location: "{{ asterisk_location }}/var/log/asterisk"
ast_sounds_location: "{{ asterisk_location }}/var/lib/asterisk/sounds"
certs_location: "{{ kamailio_location }}/etc/certs"
kamailio_location: "{{ install_prefix }}kamailio"
static_route: "{{ install_prefix }}ominicontacto/ominicontacto_app/static/ominicontacto"
odbc_location: /etc/
rtpengine_name: "rtpengine-mr{{ rtpengine_version }}"
mysql_root_password: ""
